﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Tomasz Cybulski">
		<meta name="description" content="Podstawowa konfiguracja Gita">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7.2 Zadanie - First inividual commit</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-item">
					<h1>H1 Very Old Header</h1>
					<h2>H2 New Header</h2>
					<p>Very old paragraph</p>
					<p>New paragraph</p>
					<p>The newest paragraph</p>
				</div>
			</div>
		</header>
	</body>

	    
</html>
